#BlueJ package file
dependency1.from=SeriesDemo
dependency1.to=DeTresEnTres
dependency1.type=UsesDependency
dependency2.from=DemoAbstracto
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Enums
dependency3.to=Transporte
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Transporte
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=140
target1.y=530
target2.height=70
target2.name=Enums
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=530
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=400
target4.height=70
target4.name=DeTresEnTres
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=70
target5.name=SerieNumeros
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=DemoAbstracto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=250
target7.height=70
target7.name=SeriesDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=10
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=260
target9.height=70
target9.name=Figura
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=70
target9.y=260
