#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=241
objectbench.width=1022
package.divider.horizontal=0.6
package.divider.vertical=0.5894039735099338
package.editor.height=349
package.editor.width=906
package.editor.x=666
package.editor.y=263
package.frame.height=704
package.frame.width=1062
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
