#BlueJ package file
dependency1.from=Enums
dependency1.to=Transporte
dependency1.type=UsesDependency
dependency2.from=MiHilo
dependency2.to=SumArray
dependency2.type=UsesDependency
dependency3.from=Sincronizacion
dependency3.to=MiHilo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Colores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=220
target2.height=70
target2.name=Transporte
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=109
target2.y=61
target3.height=70
target3.name=Enums
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=60
target4.height=70
target4.name=SumArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=400
target5.height=70
target5.name=Sincronizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=400
target6.height=70
target6.name=MiHilo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=400
